<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for static-xml-sitemap">
    <description>Sniffs for static-xml-sitemap</description>

    <rule ref="1815BuildingTechniques"/>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="140"/>
            <property name="absoluteLineLimit" value="160"/>
        </properties>
    </rule>

    <!-- Use colors in output. -->
    <arg name="colors"/>

    <arg value="ps"/>

    <arg name="extensions" value="php"/>

    <rule ref="WordPress-Docs">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <rule ref="Universal.Arrays">
        <exclude name="Universal.Arrays.MixedArrayKeyTypes"/>
        <exclude name="Universal.Arrays.MixedKeyedUnkeyedArray"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="static-xml-sitemap" />
            </property>
        </properties>
    </rule>

    <file>./src</file>
    <file>./tests</file>
    <file>./static-xml-sitemap.php</file>

    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP" />
</ruleset>
